<html>
<style type="text/css">
    .head {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        margin: 3% 0;
    }

    .head img {
        width: 30%;
    }

    .head video {
        width: 24%;
    }

    .content-layout-lp h2 {
        margin: 3% 3%;
        font-family: 'Fjalla One', sans-serif;
        font-size: 30px;
    }

    .content-layout-lp p {
        margin: 0 3%;
        font-size: 20px;
    }

    @media (max-width: 700px) {
        .head {
            display: block;
            margin: 0;
        }

        .head img {
            width: 100%;
        }

        .head video {
            width: 100%;
        }

        .content-layout-lp h2 {
            font-size: 23px;
        }

        .content-layout-lp p {
            font-size: 17px;
        }
    }
</style>


<div class="content-layout-lp">

    <h2>Vans | Sailor Moon</h2>
    <p>
        
    </p>

    <div class="layout-1">
        <div class="head">
            <img
                src="/wcsstore/DpstreetStorefrontAssetStore/pdp/2022/vans-sailormoon/VANS-SAILORMOON.jpg">
            <img
                src="/wcsstore/DpstreetStorefrontAssetStore/pdp/2022/vans-sailormoon/Vans-SailorMoon-Animated.jpg">
            <img
                src="/wcsstore/DpstreetStorefrontAssetStore/pdp/2022/vans-sailormoon/Vans-SailorMoon-Animated.gif">

        </div>
    </div>
    


    <!--PDP 2-->
    <div class="layout-1">
        <div class="head">
            <img
                src="https://dpjye2wk9gi5z.cloudfront.net/wcsstore/AuroraESite/Attachment/2022/junio/pdp/GW0547_8_FOOTWEAR_Photography_Detail-View-1_transparent.jpg">
            <img
                src="https://dpjye2wk9gi5z.cloudfront.net/wcsstore/AuroraESite/Attachment/2022/junio/pdp/GW0547_10_FOOTWEAR_Photography_Mirrored-Pair-View_transparent.jpg">
            <img
                src="https://dpjye2wk9gi5z.cloudfront.net/wcsstore/AuroraESite/Attachment/2022/junio/pdp/GW0547_11_FOOTWEAR_ZIP---Turntable_3d-1_transparent.jpg">

        </div>
    </div>

    <!--PDP 2-->
    <div class="layout-1">
        <div class="head">
            <img
                src="https://dpjye2wk9gi5z.cloudfront.net/wcsstore/AuroraESite/Attachment/2022/junio/pdp/GW0547_8_FOOTWEAR_Photography_Detail-View-1_transparent.jpg">
            <img
                src="https://dpjye2wk9gi5z.cloudfront.net/wcsstore/AuroraESite/Attachment/2022/junio/pdp/GW0547_10_FOOTWEAR_Photography_Mirrored-Pair-View_transparent.jpg">
            <img
                src="https://dpjye2wk9gi5z.cloudfront.net/wcsstore/AuroraESite/Attachment/2022/junio/pdp/GW0547_11_FOOTWEAR_ZIP---Turntable_3d-1_transparent.jpg">

        </div>
    </div>







</div>